# DR-INFO

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  ServerInfoApp.csproj  ServerInfoApp.sln  ServerInformation.txt  ServerInformation_20251101_225940.txt  This version is blue and has footer text version 2.txt  This version is blue and has footer text.txt  final backup texas working as i want it to be as of 11012025.txt
