=== SERVER INFORMATION ===
Host Name: NOEDELL

User Name: noe

Domain Name: NOEDELL

CPU:
Base Speed: 2112 MHz
Cores: 4
Logical Processors: 8

RAM:
15.82 GB

Operating System:
Microsoft Windows 11 Pro (Version: 10.0.26100)

Product Key: BMWC4-N7HPT-XMHVX-MJKFJ-HMFFC

=== DISK INFORMATION ===
Volume: dell
Type: Local Fixed Disk
Total Size: 475.8 GB
Free Space: 375.04 GB
Percent Free: 78.82%

Volume: Expansion
Type: Local Fixed Disk
Total Size: 14901.55 GB
Free Space: 14901.45 GB
Percent Free: 100%

Volume: New Volume
Type: Local Fixed Disk
Total Size: 931.51 GB
Free Space: 916.71 GB
Percent Free: 98.41%

Volume: NAS14TBData
Type: Network Connection
Total Size: 12895.96 GB
Free Space: 12743.75 GB
Percent Free: 98.82%

Volume: Expansion
Type: Local Fixed Disk
Total Size: 13038.58 GB
Free Space: 12575.9 GB
Percent Free: 96.45%

Volume: 1TB
Type: Network Connection
Total Size: 899.25 GB
Free Space: 898.34 GB
Percent Free: 99.9%

Volume: 6TBPool
Type: Network Connection
Total Size: 5201.97 GB
Free Space: 5200.5 GB
Percent Free: 99.97%

Volume: NAS14TBData
Type: Network Connection
Total Size: 12895.96 GB
Free Space: 12743.75 GB
Percent Free: 98.82%

Volume: Share250GB
Type: Network Connection
Total Size: 222.87 GB
Free Space: 222.87 GB
Percent Free: 100%

Volume: YouTubeChannel
Type: Network Connection
Total Size: 899.25 GB
Free Space: 899.24 GB
Percent Free: 100%

=== NETWORK INFORMATION ===
IP Address: 192.168.1.185
Subnet Mask: 255.255.255.0
Gateway: 192.168.1.254
DNS Servers:
192.168.1.254
UUID: {5AC4989A-3097-4F91-8AF9-CE0B25B69E63}

=== INSTALLED PROGRAMS ===
Browser for SQL Server 2022
cloudflared
Docker Desktop
Google Chrome
Integration Services
Microsoft .NET 8.0 Templates 8.0.415 (x64)
Microsoft .NET AppHost Pack - 8.0.21 (x64_arm64)
Microsoft .NET AppHost Pack - 8.0.21 (x64_x86)
Microsoft .NET AppHost Pack - 8.0.21 (x64)
Microsoft .NET Host - 8.0.21 (x64)
Microsoft .NET Host - 9.0.9 (x64)
Microsoft .NET Host FX Resolver - 8.0.21 (x64)
Microsoft .NET Host FX Resolver - 9.0.9 (x64)
Microsoft .NET Runtime - 8.0.21 (x64)
Microsoft .NET Runtime - 9.0.9 (x64)
Microsoft .NET SDK 8.0.415 (x64)
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64)
Microsoft .NET Targeting Pack - 8.0.21 (x64)
Microsoft .NET Toolset 8.0.415 (x64)
Microsoft 365 - en-us
Microsoft Analysis Services OLE DB Provider
Microsoft ASP.NET Core 8.0.21 Shared Framework (x64)
Microsoft ASP.NET Core 8.0.21 Targeting Pack (x64)
Microsoft Edge
Microsoft Edge WebView2 Runtime
Microsoft Help Viewer 2.3
Microsoft ODBC Driver 17 for SQL Server
Microsoft OLE DB Driver for SQL Server
Microsoft OneDrive
Microsoft SQL Server 2022 (64-bit)
Microsoft SQL Server 2022 RsFx Driver
Microsoft SQL Server 2022 Setup (English)
Microsoft SQL Server Management Studio - 20.2
Microsoft Update Health Tools
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30139
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30139
Microsoft Visual C++ 2019 X64 Additional Runtime - 14.29.30139
Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.29.30139
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30139
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30139
Microsoft Visual Studio Installer
Microsoft Visual Studio Setup Configuration
Microsoft Visual Studio Setup WMI Provider
Microsoft Visual Studio Tools for Applications 2019
Microsoft Visual Studio Tools for Applications 2019 x64 Hosting Support
Microsoft Visual Studio Tools for Applications 2019 x86 Hosting Support
Microsoft VSS Writer for SQL Server 2022
Microsoft Windows Desktop Runtime - 8.0.21 (x64)
Microsoft Windows Desktop Runtime - 9.0.9 (x64)
Microsoft Windows Desktop Targeting Pack - 8.0.21 (x64)
Microsoft.NET.Sdk.Android.Manifest-8.0.100 (x64)
Microsoft.NET.Sdk.Aspire.Manifest-8.0.100 (x64)
Microsoft.NET.Sdk.iOS.Manifest-8.0.100 (x64)
Microsoft.NET.Sdk.MacCatalyst.Manifest-8.0.100 (x64)
Microsoft.NET.Sdk.macOS.Manifest-8.0.100 (x64)
Microsoft.NET.Sdk.Maui.Manifest-8.0.100 (x64)
Microsoft.NET.Sdk.tvOS.Manifest-8.0.100 (x64)
Microsoft.NET.Workload.Emscripten.Current.Manifest (x64)
Microsoft.NET.Workload.Emscripten.net6.Manifest (x64)
Microsoft.NET.Workload.Emscripten.net7.Manifest (x64)
Microsoft.NET.Workload.Mono.Toolchain.Current.Manifest (x64)
Microsoft.NET.Workload.Mono.Toolchain.net6.Manifest (x64)
Microsoft.NET.Workload.Mono.Toolchain.net7.Manifest (x64)
Notepad++ (64-bit x64)
Office 16 Click-to-Run Extensibility Component
Office 16 Click-to-Run Licensing Component
Python 3.12.1 Core Interpreter (64-bit)
Python 3.12.1 Development Libraries (64-bit)
Python 3.12.1 Documentation (64-bit)
Python 3.12.1 Executables (64-bit)
Python 3.12.1 pip Bootstrap (64-bit)
Python 3.12.1 Standard Library (64-bit)
Python 3.12.1 Tcl/Tk Support (64-bit)
Python 3.12.1 Test Suite (64-bit)
Python Launcher
Remote Desktop Manager
SQL Server 2022 Batch Parser
SQL Server 2022 Common Files
SQL Server 2022 Connection Info
SQL Server 2022 Database Engine Services
SQL Server 2022 Database Engine Shared
SQL Server 2022 DMF
SQL Server 2022 Shared Management Objects
SQL Server 2022 Shared Management Objects Extensions
SQL Server 2022 SQL Diagnostics
SQL Server 2022 XEvent
SQL Server Management Studio
SQL Server Management Studio Language Pack - English
SSMS Post Install Tasks
Update for Windows 10 for x64-based Systems (KB5001716)
Visual Studio 2017 Isolated Shell for SSMS
Visual Studio Build Tools 2022
vs_FileTracker_Singleton
Windows Subsystem for Linux
WinSCP 6.5.3

------------------------------------------
SSFCU DR Documentation Server information application created by Noe Tovar-MBA 2025